{
  "name": "drupal-bootstrap",
  "version": "8.3.0-dev",
  "private": true,
  "devDependencies": {
    "bower": "^1.8.2",
    "glob": "^7.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-githooks": "^0.6.0",
    "inquirer": "^3.3.0",
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.1",
    "load-grunt-config": "^0.19.2",
    "queue": "^4.4.1",
    "request": "^2.83.0",
    "sync-exec": "^0.6.1",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "postinstall": "grunt install"
  },
  "caches": {
    "libraries": ".libraries"
  },
  "paths": {
    "css": "css",
    "js": "js",
    "libraries": "lib"
  },
  "urls": {
    "jsdelivr": "https://api.jsdelivr.com/v1/bootstrap/libraries"
  },
  "githooks": {
    "post-checkout": [
      {
        "files": [
          "package.json",
          "Gruntfile.js",
          ".githooks.js.hbs",
          "grunt/**/*"
        ],
        "commands": "yarn",
        "matchAll": false
      }
    ],
    "post-merge": [
      {
        "files": [
          "package.json",
          "Gruntfile.js",
          ".githooks.js.hbs",
          "grunt/**/*"
        ],
        "commands": "yarn",
        "matchAll": false
      }
    ],
    "pre-commit": [
      {
        "files": "starterkits/less/less/**/*.less",
        "commands": [
          "grunt compile"
        ],
        "matchAll": false,
        "staged": true
      }
    ],
    "post-commit": [
      {
        "files": "css/**/*.css",
        "commands": [
          "git add css/**/*.css",
          "git commit -m \"Automated commit: grunt compile (CSS)\n\n$(git log -1 --pretty=%B)\" --author=\"$(git config user.name) <$(git config user.email)>\""
        ],
        "matchAll": false
      }
    ]
  }
}
