.cleardiv{clear: both;}
.contact-section{    
    .container{
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .box{
            max-width: 462px;
            width:50%;
            border:1px solid #f6f2e3;
            margin-bottom: 80px;
            &:even{
                float: right;
                border: 1px solid red;
            }
            .head{
                background: #f6f2e3;
                padding: 22px;
                .left-slot{
                    width:11%;
                    float: left;
                    .flag{
                        display: inline-block;
                        vertical-align: top;
                        margin: 4px 0;
                        width: 30px;
                        height: 20px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .right-slot{
                    width: 85%;
                    p{
                        display: inline-block;
                        padding: 0 0 0 0;
                        font-family: "DIN-Regular";
                        @include font-size(2.2);
                        text-transform: capitalize;
                        color: #bd9234;
                    }
                }
            }
            
            .body{
                padding: 22px 22px 0 22px; 
                font-family: $regular;
                @include font-size(2.0);
                color: #000;
                .manager{
                    font-family: $medium;
                    @include font-size(2.2);
                    color:#bd9234;
                    margin-bottom: 22px;
                    padding-left: 47px;
                    text-transform: capitalize;
                }
                .contact{                    
                    margin-bottom: 22px;
                    position: relative;
                    float: left;
                    width: 100%;
                    padding-left: 47px;
                    overflow: hidden;
                    min-height: 20px;
                    &:before{
                        background: url(#{$assetPath}/svg/call.svg) center center no-repeat;
                        content: '';
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
                .widebox-cities{                    
                    margin-bottom: 22px;
                    position: relative;
                    float: left;
                    width: 100%;
                    padding-left: 47px;
                    overflow: hidden;
                    font-family: $medium;
                    text-transform: capitalize;
                }
                .address,  .mailAddress{
                    margin-bottom: 22px;
                    position: relative;
                    float: left;
                    width: 100%;
                    padding-left: 47px;
                    overflow: hidden;
                    min-height: 20px;
                    &:before{
                        background: url(#{$assetPath}/svg/location.svg) center center no-repeat;
                        content: '';
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        left: 0;
                        top: 3px;
                    }
                }
                .mailAddress:before{
                    background: url(#{$assetPath}/svg/email.svg) center center no-repeat;
                    height: 22px;
                }
            
            }
        }
        .widebox{
            width:100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            .head{
                width: 100%;
                .left-slot{
                    width: 5%;
                }
            }
            .body{
                width: 50%;
                border-bottom:1px solid #e3e3e3;
                border-right: 1px solid #e3e3e3;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .contact-section .container{
        .box {
           
            .body{
                font-size: 1.5rem; 
                margin: 8px 0;
                .contact{
                    min-height: 20px;
                     &:before {
                        
                         top: -5px;
                     }
    
                 }
                 .mailAddress:before {
                 
                    top: -1px;
                }
             }
            
             .head .right-slot p, .body .manager{
                font-size: 1.8rem; 
             }
           
              
        }
    }
   
  
}
