.letsWorkBetter .tabsWrap.mobile {
    left: -9999px;
    position: absolute;
    top: -1900px;
}

.letsWorkBetter .tabsWrap.desktop {
    position: relative;
    top: auto;
}

.letsWorkBetter .projectstabcontent {
    float: left;
    margin: -110px 0 0;
    width: 100%;
}

.letsWorkBetter .projectstabcontent>div {
    overflow: hidden;
    left: 0;
    position: absolute;
    opacity: 0;
    top: -1900px;
    transition: opacity 0.5s;
}

.letsWorkBetter .projectstabcontent>div.active {
    left: auto;
    opacity: 1;
    position: relative;
    top: 0;
    z-index: 1;
}

.letsWorkBetter .projectstabcontent div .carouImg {
    border: 0;
    background: none;
    float: left;
    margin: 0;
    width: 60%;
}

.letsWorkBetter .carouselImg {
    display: block;
    float: left;
    width: 100%;
}


.letsWorkBetter .carouselImg img {
    float: left;
    width: 100%;
}

.letsWorkBetter .carouCont {
    float: right;
    margin: 160px 0 0;
    width: 35%;
}

.letsWorkBetter .carouCont .flex-direction-nav,
.letsWorkBetter .carouImg .flex-direction-nav {
    display: none;
}

.letsWorkBetter .carouselCont {
    display: block;
    float: left;
    width: 100%;
}

.letsWorkBetter .custom-navigation {
    bottom: 10%;
    float: right;
    position: absolute;
    right: 0;
    width: 40%;
}

.letsWorkBetter .custom-navigation .flex-prev {
    display: none;
}

.letsWorkBetter .custom-navigation .flex-next {
    background: #fff;
    float: left;
    font-size: 1.5rem;
    margin: 0 0 0 -50px;
    padding: 15px 65px 15px 30px;
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.08);
}

.letsWorkBetter .custom-navigation .flex-next:after {
    background: url(#{$assetPath}/sprite-icons.png) -10px -46px no-repeat;
    content: '';
    height: 13px;
    position: absolute;
    right: 30px;
    top: 50%;
    width: 23px;
    transform: translateY(-50%);
    -webkit-transition: ease-out, 0.5s;
    -moz-transition: ease-out, 0.5s;
    -ms-transition: ease-out, 0.5s;
    -o-transition: ease-out, 0.5s;
    transition: ease-out, 0.5s;
}

.letsWorkBetter .pagination {
    float: left;
    font-size: 1.5rem;
    margin: 15px;
    width: auto;
}

.letsWorkBetter .pagination span {
    color: #a3a3a3;
}

.letsWorkBetter .pagination span:first-child {
    color: $gold;
}

.letsWorkBetter .tabsWrap ul li a:not(.active) {
    opacity: 0.4;
}

.letsWorkBetter .carouselCont .title {
    color: $gold;
}

@media only screen and (max-width: 767px) {
    .letsWorkBetter .projectstabcontent {
        margin: 0;
    }
}

@media only screen and (max-width: 940px) {
    .letsWorkBetter .carouCont {
        margin: 100px 0 0;
    }
    .letsWorkBetter .projectstabcontent {
        margin: 0;
    }

    .letsWorkBetter .projectstabcontent div .carouImg {
        width: 100%;
    }

    .letsWorkBetter .carouCont {
        background: #f7f4e6;
        border: 0;
        margin: 0;
        padding: 5%;
        width: 100%;
    }

    .letsWorkBetter .custom-navigation {
        bottom: unset;
        margin: 0 5% 0 0;
        position: relative;
        transform: translateY(-50%);
        width: 100%;
    }

    .letsWorkBetter .custom-navigation .flex-next {
        float: right;
    }

    .letsWorkBetter .custom-navigation .pagination {
        bottom: 80%;
        float: right;
        position: absolute;
        right: 0;
    }
    .letsWorkBetter .carouselCont .title {
        font-size: 2.5rem;
    }
    .homepage .letsWorkBetter .container {
        padding: 0;
    }

    .letsWorkBetter .tabsWrap.desktop {
        position: absolute;
        top: -1900px;
    }
    .letsWorkBetter .tabsWrap.mobile {
        border: 0;
        float: left;
        left: 0;
        margin: 0;
        position: relative;
        top: 0;
    }
    .letsWorkBetter .tabsWrap.mobile .flex-direction-nav li {
        padding: 0;
    }
    .letsWorkBetter .tabsWrap .flex-direction-nav a.flex-next:before,
    .letsWorkBetter .tabsWrap .flex-direction-nav a.flex-prev:before {
        background: url('#{$assetPath}/arrow-right.png') no-repeat center;
        content: '';
        height: 12px;
        float: left;
        margin: 14px 0 0 0;
        width: 7px;
    }
    .letsWorkBetter .tabsWrap .flex-direction-nav a.flex-prev:before {
        background: url('#{$assetPath}/arrow-left.png') no-repeat center;
    }
    .letsWorkBetter .tabsWrap.mobile .flex-viewport {
        margin: 0 5%;
        width: 90%;
    }

    .letsWorkBetter .tabsWrap .flex-direction-nav .flex-prev,
    .letsWorkBetter .tabsWrap .flex-direction-nav .flex-next {
        overflow: hidden;
        text-indent: -999px;
        text-align: unset;
    }

    .letsWorkBetter .tabsWrap .flex-direction-nav .flex-prev {
        float: left;
    }

    .letsWorkBetter .tabsWrap .flex-direction-nav .flex-next {
        float: right;
    }

    .letsWorkBetter .tabsWrap .flex-direction-nav .flex-prev,
    .letsWorkBetter .tabsWrap .flex-direction-nav .flex-next {
        height: auto;
        width: auto;
    }
    .letsWorkBetter .tabsWrap.mobile ul li {
        padding: 13px 0;
        text-align: center;
    }
}