@mixin box-sizing( $type: border-box ) {
    -webkit-box-sizing: $type;
       -moz-box-sizing: $type;
         -o-box-sizing: $type;
        -ms-box-sizing: $type;
            box-sizing: $type;
}
@mixin filter-blur($val){
  -webkit-filter: blur($val);
	   -moz-filter: blur($val);
    	-ms-filter: blur($val);
	        filter: blur($val);
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transform-origin($x, $y) {
  -webkit-transform-origin: $x $y;
     -moz-transform-origin: $x $y;
      -ms-transform-origin: $x $y;
          transform-origin: $x $y;
}

@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

@mixin transform-all($val){
  -webkit-transform:$val;
  -moz-transform:$val;
  -ms-transform:$val;
  -o-transform:$val;
  transform:$val;
}

@mixin transform-rotate($val){
	-webkit-transform:rotate($val);
	-moz-transform:rotate($val);
	-ms-transform:rotate($val);
	-o-transform:rotate($val);
	transform:rotate($val);
}

@mixin transform-scale($val){
  -webkit-transform:scale($val);
  -moz-transform:scale($val);
  -ms-transform:scale($val);
  -o-transform:scale($val);
  transform:scale($val);
}


@mixin transform-scale-imp($val){
  -webkit-transform:scale($val) !important;
  -moz-transform:scale($val) !important;
  -ms-transform:scale($val) !important;
  -o-transform:scale($val) !important;
  transform:scale($val) !important;
}


@mixin transform-translate($left, $top){
	transform:translate($left, $top);
	-webkit-transform:translate($left, $top);
	-moz-transform:translate($left, $top);
	-ms-transform:translate($left, $top);
	-o-transform:translate($left, $top);
}
@mixin transform-translateX($left){
	/*left:50%;*/
	transform:translateX($left);
	-webkit-transform:translateX($left);
	-moz-transform:translateX($left);
	-ms-transform:translateX($left);
	-o-transform:translateX($left);
}
@mixin transform-translateY($top){
	top:50%;
	transform:translateY($top);
	-webkit-transform:translateY($top);
	-moz-transform:translateY($top);
	-ms-transform:translateY($top);
	-o-transform:translateY($top);
}

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

@mixin transition-delay($args) {
  -webkit-transition-delay: $args;
  -moz-transition-delay: $args;
  -ms-transition-delay: $args;
  -o-transition-delay: $args;
  transition-delay: $args;
}
@mixin animation-delay($args) {
  -webkit-animation-delay: $args;
  -moz-animation-delay: $args;
  -ms-animation-delay: $args;
  -o-animation-delay: $args;
  animation-delay: $args;
}

@mixin animation($args...) {
  -webkit-animation: $args;
  -moz-animation: $args;
  -ms-animation: $args;
  -o-animation: $args;
  animation: $args;
}

@mixin appearance($args) {
  -webkit-appearance: $args;
  -moz-appearance: $args;
  -ms-appearance: $args;
  -o-appearance: $args;
  appearance: $args;
}

@mixin border-bottom($colour){
	background: $colour none repeat scroll 0 0;
    bottom: -4px;
    content: "";
    display: inline-block;
    height: 4px;
    left: 0;
    position: relative;
    width: 91px;
}
 
@mixin two-colours($colour1, $colour2){
	background: $colour1; /* Old browsers */
	background: -moz-linear-gradient(left,  $colour1 50%, $colour2 50%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  $colour1 50%, $colour2 50%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  $colour1 50%,$colour2 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$colour2}', endColorstr='#{$colour2}',GradientType=1 ); /* IE6-9 */

}

@mixin box-shadow($args...) {
  -webkit-box-shadow: $args;
  -moz-box-shadow: $args;
  -ms-box-shadow: $args;
  -o-box-shadow: $args;
  box-shadow: $args;
}

@mixin background-size($args){
  -webkit-background-size:$args;
  -moz-background-size:$args;
  -ms-background-size:$args;
  -o-background-size:$args;
  background-size:$args;
}

@mixin font-size($val){
  font-size:$val*10+px;
  font-size:$val+rem;
}

@mixin perspective($val){
  -webkit-perspective:$val;
  -moz-perspective:$val;
  perspective:$val;
}

/**/
@keyframes scrollDash { 
  0%  {
    width: 0;
  }
  100% {
    width: 20px;
  }
}
@-webkit-keyframes scrollDash { 
  0%  {
    width: 0;
  }
  100% {
    width: 20px;
  }
}
///
@keyframes ulRotation { 
  0%  {
    left:0; top: 0;
    @include opacity(0);
  }
  25% {
    @include opacity(1);
    left:50%; top: 0;
    @include opacity(0);
  }
  50% {
    @include opacity(0);
    left:50%; top: 50%;
    @include opacity(1);
  }
  75% {
    @include opacity(0);
    left:0; top: 50%;
    @include opacity(1);
  }
  100%  {
    @include opacity(0);
    left:0; top: 0;
    @include opacity(1);
  }
}
/* @-webkit-keyframes ulRotation { 
  0%  {
    @include transform-rotate(0deg)
  }
  33% {
    @include transform-rotate(120deg)
  }
  67% {
    @include transform-rotate(240deg)
  }
  100% {
    @include transform-rotate(360deg)
  }
} */

@keyframes titleBorder { 
  0%  {
    width: 0;
  }
  100% {
    width: 50px;
  }
}
@-webkit-keyframes titleBorder { 
  0%  {
    width: 0;
  }
  100% {
    width: 50px;
  }
}
///

@keyframes titleIconBox { 
  0%  {
    height: 0;
    width: 0;
  }
  100% {
    height: 100%;
    width: 100%;
  }
}
@-webkit-keyframes titleIconBox { 
  0%  {
    height: 0;
    width: 0;
  }
  100% {
    height: 100%;
    width: 100%;
  }
}
//

@keyframes pillarsIcon { 
  0%  {
    @include opacity(0);
    @include transform-scale(0);
  }
  100% {
    @include opacity(1);
    @include transform-scale(.7);
  }
}
@-webkit-keyframes pillarsIcon { 
  0%  {
    @include opacity(0);
    @include transform-scale(0);
  }
  100% {
    @include opacity(1);
    @include transform-scale(.7);

  }
}
/* Animate.css starts */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}

@-webkit-keyframes fadeIn {
  from {
    @include opacity(0);
  }

  to {
    @include opacity(1);
  }
}

@keyframes fadeIn {
  from {
    @include opacity(0);
  }

  to {
    @include opacity(1);
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}