.priva {
    /*start top banner*/
    .privaBannerwrapper {
        width: 100%;
        float: left;
        clear: both;
        position: relative;
        .yellowBg {
            background: $gold;
            height: 750px;
            width: 450px;
        }
        .bannerImage {
            background: url(#{$assetPath}/priva/priva-banner.jpg) no-repeat scroll center center;
            padding: 0 22px 0 24px;
            position: absolute;
            top: 60px;
            width: 85%;
            height: 630px;
            right: 0;
            margin: 0 60px;
            background-size: cover;
        }
        .bannerLogo {
            width: 150px;
            margin-top: 30px;
            margin-bottom: 15px;
            img {
                max-width: 100%;
                display: block;
                width: auto;
            }
        }
        .bannerText {
            text-transform: uppercase;
            font-size: 40px;
            width: 270px;
        }
        .content {
            padding-left: 480px;
            padding-right: 100px;
            margin-top: -35px;
            margin-bottom: 17px;
            width: 80%;
            line-height: 22px;
        }
    }
    @media (max-width: 1024px) {
        .privaBannerwrapper {
            .yellowBg {
                width: 330px;
            }
            .content {
                padding-left: 350px;
                padding-right: 0;
                margin-top: -45px;
                width: 90%;
                line-height: 22px;
            }
        }
    }
    @media (max-width: 767px) {
        .privaBannerwrapper {
            .yellowBg {
                height: 430px;
                width: 180px;
            }
            .bannerImage {
                background: url(#{$assetPath}/priva/mob-priva-banner.jpg) no-repeat scroll center center;
                padding: 0 22px 0 20px;
                width: 100%;
                height: 350px;
                right: -50px;
                margin: 0;
                background-size: cover;
                top: 40px;
            }
            .content {
                padding-left: 0;
                padding-right: 0;
                margin-top: 20px;
                width: 100%;
                padding: 0 20px;
            }
            .bannerLogo {
                width: 90px;
            }
            .bannerText {
                font-size: 18px;
                width: 140px;
            }
        }
    }
    /*end top banner*/
    /*common all section heading*/
    .section {
        @media (max-width: 1024px) {
            padding: 0;
        }
    }
    .topSection {
        @media (max-width: 1024px) {
            padding: 10px 5% 10px;
        }
        .sectionTitle {
            display: table-cell;
            width: 12%;
            p {
                font-size: 25px;
                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }
            span {
                display: inline-block;
            }
            @media (max-width: 767px) {
                width: 100%;
                display: block;
            }
            .icon {
                width: 57px;
                height: 57px;
                border: solid $gold 0px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                padding: 8px;
            }
        }
        .content {
            display: table-cell;
            vertical-align: bottom;
            width: 14%;
            p {
                font-size: 18px;
            }
        }
    }
    /*common  all section heading*/
    /*common for carousel*/
    .owl-nav {
        button {
            span {
                display: inline-block;
                margin-left: 15px;
                font-size: 0;
                width: 25px;
                height: 25px;
                background: url(#{$assetPath}/aspi/arr.png) no-repeat center center;
            }
            &.owl-prev {
                span {
                    transform: rotate(180deg);
                    margin-left: 0;
                }
            }
        }
    }
    /*common for carousel*/
    /*common item heading */
    h3.item-title {
        font-size: 2.5rem;
        font-weight: 600;
        margin: 20px 0;
        >span {
            font-size: 2.5rem;
            color: $gold;
            display: block;
            margin: 0;
        }
    }
    /*common item heading */
    /*start earn points*/
    .earnPoints {
        margin: 50px 0;
        .slides-box {
            text-align: center;
            width: 100%;
            min-height: 290px;
            background-color: $graylight;
            display: table;
            >div {
                display: table-cell;
                vertical-align: middle;
                img {
                    content: '';
                    background: url('/images/priva/topband.png') no-repeat;
                }
                h3 {
                    color: $black;
                    font-size: 26px;
                    font-weight: bold;
                }
                span {
                    font-size: 28px;
                    &::before {
                        content: '';
                        width: 50px;
                        display: block;
                        margin: 20px auto;
                        border-top: 1px solid $black;
                    }
                }
            }
            &.box-1 {
                background: #e8e8e8;
            }
            &.box-2 {
                background: $gold;
            }
            &.box-3 {
                background: #a3a3a3;
            }
        }
        .earnPointsSlider {
            margin: 50px 0;
            .owl-item {
                img {
                    max-width: 70%;
                    margin: 0 auto 8px;
                }
                @media (max-width: 767px) {
                    transform: scale(0.7);
                    transition: 0.5s;
                    &.active.center {
                        transform: scale(1);
                    }
                }
            }
        }
        .content {
            p {
                font-size: 18px;
            }
        }
        .specialRewardsDiscounts {
            @media (max-width: 767px) {
                padding: 0 5%;
            }
            h4 {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 30px 0 15px;
            }
            table {
                width: 100%;
                margin-bottom: 30px;
                thead {
                    background-color: #f3ecd3;
                    th {
                        color: $gold;
                    }
                }
                tr {
                    th,
                    td {
                        font-size: 19px;
                        text-align: center;
                        padding: 12px;
                        @media (max-width: 480px) {
                            font-size: 14px;
                        }
                    }
                    td {
                        border-bottom: solid $gold 1px;
                    }
                    &:last-child {
                        td {
                            border: 0;
                        }
                    }
                }
            }
        }
    }
    /*end earn points*/
    /* start redeem points*/
    .redeemPoints {
        margin: 50px 0;
        .redeemPointsSlider {
            margin-top: 50px;
            .slides-box {
                color: $black;
                text-align: center;
                img {
                    margin: 0 auto;
                    max-width: 100%;
                    height: 100px;
                }
                h3 {
                    span {
                        font-size: 2.5rem;
                        margin: 0;
                    }
                }
                span {
                    font-size: 18px;
                    margin: 20px 0;
                    display: block;
                }
            }
            .owl-item {
                img {
                    max-width: 70%;
                    margin: 0 auto 8px;
                }
                @media (max-width: 767px) {
                    transform: scale(0.7);
                    transition: 0.5s;
                    &.active.center {
                        transform: scale(1);
                    }
                }
            }
            .owl-nav {
                width: 100%;
                position: absolute;
                bottom: 15%;
                @media (max-width: 480px) {
                    bottom: 0;
                }
                button {
                    &.owl-prev {
                        position: absolute;
                        left: 20%;
                        bottom: 10px;
                        @media (max-width: 480px) {
                            left: 0;
                            bottom: 20px;
                        }
                    }
                    &.owl-next {
                        position: absolute;
                        bottom: 10px;
                        right: 20%;
                        @media (max-width: 480px) {
                            right: 0;
                            bottom: 20px;
                        }
                    }
                    .deactive {
                        pointer-events: none;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    /*end redeem points*/
    /*start why priva*/
    .whyPriva {
        color: $white;
        padding: 100px 0;
        background: $black;
        counter-reset: my-sec-counter;
        @media (max-width: 1024px) {
            padding: 50px 0;
        }
        .wrapper {
            margin-top: 50px;
        }
        .sectionTitle {
            p {
                &:after {
                    background-color: $white;
                }
            }
        }
        .list-box {
            width: 40%;
            padding-left: 30px;
            margin: 20px 0;
            @media (max-width: 1024px) {
                padding-left: 9%;
            }
            @media (max-width: 767px) {
                width: 70%;
                padding: 20px 30px 30px 70px;
            }
            @media (max-width: 580px) {
                padding: 20px 30px 20px 60px;
                width: 100%;
            }
            &:nth-of-type(2) {
                float: right;
                position: relative;
                right: 0;
            }
            &:nth-of-type(3) {
                clear: both;
            }
            h3 {
                margin: 10px 0;
                display: inline-block;
                position: relative;
                &::before {
                    counter-increment: my-sec-counter;
                    content: "0" counter(my-sec-counter);
                    color: #666;
                    font-size: 18px;
                    display: inline-block;
                    position: absolute;
                    top: 38px;
                    left: -30px;
                }
            }
            p {
                font-size: 18px;
            }
            img {
                max-width: 100%;
                height: 70px;
                margin-left: 20px;
            }
        }
    }
    /*end why priva*/
    /*start highlights*/
    .highlights {
        padding: 100px 0;
        @media (max-width: 1024px) {
            padding: 50px 0;
        }
        .wrapper {
            margin: 50px 0;
            display: flex;
            justify-content: space-between;
            @media (max-width: 1024px) {
                padding: 20px 5% 10px;
                margin: 0;
                clear: both;
            }
            @media (max-width: 767px) {
                display: block;
            }
        }
        .members-enrolled {
            margin-left: 65px;
            @media (max-width: 767px) {
                width: 35%;
                margin: 40px auto;
            }
            @media (max-width: 520px) {
                width: 50%;
            }
            @media (max-width: 360px) {
                width: 100%;
                padding: 0 60px;
            }
            h3 {
                color: $gold;
                font-size: 42px;
                font-weight: bold;
                text-align: left;
            }
            span {
                font-size: 22px;
                font-weight: bold;
                text-align: left;
                width: 190px;
                display: inline-block;
                position: relative;
                &:before {
                    content: '';
                    width: 50px;
                    height: 1px;
                    background: $gold;
                    display: inline-block;
                    position: absolute;
                    left: -65px;
                    top: 13px;
                }
            }
        }
    }
    /*end  highlights*/
    /*start our give ways*/
    .propertyPrice.overGiveaways {
        @media (max-width: 1024px) {
            padding: 50px 0;
        }
        .sectionTitle {
            padding: 50px 6.4% 100px 0;
            background-color: $gold;
            @media (max-width: 767px) {
                padding: 65px 5% 100px;
            }
            p {
                span {
                    color: $white;
                    display: inline-block;
                }
            }
            &.active span.before-block {
                background-color: $gold;
            }
            .icon {
                width: 57px;
                height: 57px;
                border: solid $white 1px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                padding: 12px;
            }
        }
        .carousel {
            width: 89%;
            margin-top: -80px;
            @media (max-width: 767px) {
                width: 100%;
            }
            .slide {
                .box {
                    padding: 0;
                    background-color: transparent;
                    box-shadow: none;
                }
                h4 {
                    font-size: 22px;
                    font-weight: bold;
                    text-align: center;
                    margin: 15px 0;
                    display: inline-block;
                    width: 100%;
                    position: relative;
                    left: 6%;
                }
                @media (max-width: 767px) {
                    max-width: 400px;
                }
                @media (max-width: 480px) {
                    max-width: 80%;
                }
            }
        }
        .ourgivewayscarousel {
            .owl-nav {
                position: absolute;
                top: -50px;
                right: 0;
                @media (max-width: 767px) {
                    top: 40%;
                    width: 100%;
                }
                button {
                    &.owl-prev {
                        @media (max-width: 767px) {
                            left: 9%;
                            position: absolute;
                        }
                        @media (max-width: 480px) {
                            left: 0;
                        }
                    }
                    &.owl-next {
                        @media (max-width: 767px) {
                            right: 9%;
                            position: absolute;
                        }
                        @media (max-width: 480px) {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
    /*end our give ways*/
    /*priva member start*/
    .priva-member {
        padding-bottom: 120px;
        text-align: center;
        h4 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .queries {
            font-size: 20px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: solid 1px #b2b2b2;
            span {
                display: block;
                margin-bottom: 10px;
            }
            b {
                color: $gold;
            }
        }
    }
    /*priva member end*/
}



/*testimonials start*/

.testimonials {
    padding: 100px 0;
    @media (max-width: 1024px) {
        padding: 50px 0;
    }
    .wrapper {
        clear: both;
        @media (max-width: 767px) {
            margin-top: 30px;
        }
    }
    .testimonials-slider {
        .owl-item {
            transform: scale(0.5);
            transition: 0.5s;
            .slides {
                position: relative;
                /*top: -130px;*/
                @media (max-width: 767px) {
                    top: -60px;
                }
                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.4);
                    position: absolute;
                }
            }
            img {
                width: 100%;
            }
            .content {
                display: none;
                p {
                    font-size: 17px;
                    line-height: 22px;
                    text-align: center;
                }
            }
            &.active.center {
                transform: scale(1);
                .slides {
                    top: 0;
                    &::before {
                        content: none;
                    }
                }
                .content {
                    margin: 30px -60px;
                    display: block;
                    @media (max-width: 480px) {
                        margin-left: 0;
                        margin-right: 0;
                    }
                    h4 {
                        font-size: 32px;
                        text-align: center;
                        color: $gold;
                    }
                }
            }
        }

        .owl-nav {
            position: absolute;
            bottom: 32%;
            width: 100%;
            @media (max-width: 480px) {
                bottom: 50px;
            }
            button {
                span {
                    display: inline-block;
                    margin-left: 15px;
                    font-size: 0;
                    width: 25px;
                    height: 25px;
                    background: url(#{$assetPath}/aspi/arr.png) no-repeat center center;
                }
                &.owl-prev {
                    span {
                        transform: rotate(180deg);
                        margin-left: 0;
                    }
                }
            }
            .owl-prev {
                position: absolute;
                left: 20%;
                @media (max-width: 480px) {
                    left: 0;
                }
            }
            .owl-next {
                position: absolute;
                right: 20%;
                @media (max-width: 480px) {
                    right: 0;
                }
            }
        }
    }
}



/*testimonials end*/