.priva {
    /*start top banner*/
    .topBanner {
        min-height: 820px;
        border-top: 1px solid #f2f2f2;
        float: left;
        width: 100%;
        position: relative;
        &:before {
            content: '';
            width: 30%;
            min-height: 750px;
            background-color: $gold;
            display: inline-block;
        }
        .bannerImg {
            float: right;
            margin-top: 60px;
            margin-right: 60px;
            width: 70%;
            position: absolute;
            right: 0;
            top: 0;
            img {
                width: 100%;
            }
            .logo-content {
                max-width: 320px;
                position: absolute;
                top: 20%;
                left: -100px;
                z-index: 999;
                img {
                    max-width: 150px;
                }
                h1 {
                    color: #000;
                    font-size: 42px;
                    text-transform: uppercase;
                    text-align: left;
                    margin-top: 10px;
                }
            }
        }
        .content {
            width: 60%;
            position: absolute;
            bottom: -110px;
            left: 100px;
            p {
                font-weight: 300;
                font-size: 18px;
            }
        }
    }
    /*end top banner*/
    /*common all section heading*/
    .topSection {
        @media (max-width: 1024px) {
            padding: 65px 5% 10px;
        }
        .sectionTitle {
            display: table-cell;
            width: 23%;
            span {
                display: inline-block;
            }
            @media (max-width: 767px) {
                margin-top: 30px;
                width: 100%;
                display: block;
            }
        }
        .content {
            display: table-cell;
            vertical-align: bottom;
            width: 40%;
            p {
                font-size: 18px;
            }
        }
    }
    /*common  all section heading*/
    /*common item heading */
    h3.item-title {
        font-size: 2.5rem;
        font-weight: 600;
        margin: 20px 0;
        >span {
            font-size: 2.5rem;
            color: $gold;
            display: block;
            margin: 0;
        }
    }
    /*common item heading */
    /*start earn points*/
    .earnPoints {
        margin: 50px 0;
        .slides-box {
            text-align: center;
            width: 100%;
            min-height: 290px;
            background-color: #f2f2f2;
            display: table;
            >div {
                display: table-cell;
                vertical-align: middle;
                img {
                    content: '';
                    background: url('/images/priva/topband.png') no-repeat;
                }
                h3 {
                    color: #000;
                    font-size: 26px;
                    font-weight: bold;
                }
                span {
                    font-size: 28px;
                    &::before {
                        content: '';
                        width: 50px;
                        display: block;
                        margin: 20px auto;
                        border-top: 1px solid #000;
                    }
                }
            }
            &.box-1 {
                background: #e8e8e8;
            }
            &.box-2 {
                background: #bd9234;
            }
            &.box-3 {
                background: #a3a3a3;
            }
        }
        .earnPointsSlider {
            margin: 50px 0;
            .owl-item {
                img {
                    max-width: 70%;
                    margin: 0 auto 8px;
                }
                @media (max-width: 767px) {
                    transform: scale(0.7);
                    transition: 0.5s;
                    &.active.center {
                        transform: scale(1);
                    }
                }
            }
        }
        .content {
            p {
                font-size: 18px;
            }
        }
        .specialRewardsDiscounts {
            h4 {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 30px 0 15px;
            }
            table {
                width: 100%;
                margin-bottom: 30px;
                thead {
                    background-color: #f3ecd3;
                    th {
                        color: $gold;
                    }
                }
                tr {
                    th,
                    td {
                        font-size: 19px;
                        text-align: center;
                        padding: 12px;
                        @media (max-width: 480px) {
                            font-size: 14px;
                        }
                    }
                    td {
                        border-bottom: solid $gold 1px;
                    }
                    &:last-child {
                        td {
                            border: 0;
                        }
                    }
                }
            }
        }
    }
    /*end earn points*/
    /* start redeem points*/
    .redeemPoints {
        margin: 50px 0;
        .redeemPointsSlider {
            margin-top: 50px;
            .slides-box {
                color: $black;
                text-align: center;
                img {
                    margin: 0 auto;
                    max-width: 100%;
                    height: 100px;
                }
                h3 {
                    span {
                        font-size: 2.5rem;
                        margin: 0;
                    }
                }
                span {
                    font-size: 18px;
                    margin: 20px 0;
                    display: block;
                }
            }
            .owl-item {
                img {
                    max-width: 70%;
                    margin: 0 auto 8px;
                }
                @media (max-width: 767px) {
                    transform: scale(0.7);
                    transition: 0.5s;
                    &.active.center {
                        transform: scale(1);
                    }
                }
            }
            .owl-nav {
                button {
                    span {
                        display: inline-block;
                        margin-left: 15px;
                        font-size: 0;
                        width: 25px;
                        height: 25px;
                        background: url(#{$assetPath}/aspi/arr.png) no-repeat center center;
                    }
                    &.owl-prev {
                        position: absolute;
                        left: 25%;
                        bottom: 50px;
                        span {
                            transform: rotate(180deg);
                        }
                        @media (max-width: 480px) {
                            left: 0;
                            bottom: 20px;
                        }
                    }
                    &.owl-next {
                        position: absolute;
                        bottom: 50px;
                        right: 25%;
                        @media (max-width: 480px) {
                            right: 0;
                            bottom: 20px;
                        }
                    }
                    .deactive {
                        pointer-events: none;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    /*end redeem points*/
    /*start why priva*/
    .whyPriva {
        color: $white;
        padding: 100px 0;
        background: $black;
        counter-reset: my-sec-counter;
        @media (max-width: 1024px) {
            padding: 0 0 50px;
        }
        .sectionTitle {
            p {
                &:after {
                    background-color: $white;
                }
            }
        }
        .list-box {
            width: 30%;
            @media (max-width: 767px) {
                width: 50%;
                margin: 20px 60px 30px;
            }
            @media (max-width: 580px) {
                padding: 20px 50px 20px;
                margin: 0;
                width: 100%;
            }
            &:nth-of-type(2) {
                float: right;
                position: relative;
                right: 30%;
                @media (max-width: 767px) {
                    right: 0;
                }
            }
            &:nth-of-type(3) {
                clear: both;
            }
            h3 {
                margin: 10px 0;
                display: inline-block;
                position: relative;
                &::before {
                    counter-increment: my-sec-counter;
                    content: "0" counter(my-sec-counter);
                    color: #666;
                    font-size: 18px;
                    display: inline-block;
                    position: absolute;
                    top: 38px;
                    left: -30px;
                }
            }
            p {
                font-size: 18px;
            }
            img {
                max-width: 100%;
                height: 70px;
                margin-left: 20px;
            }
        }
    }
    /*end why priva*/
    /*start highlights*/
    .highlights {
        padding: 100px 0;
        .members-enrolled {
            text-align: center;
            margin: 50px 0;
            width: 33%;
            display: inline-block;
            h3 {
                color: $gold;
                font-size: 42px;
                font-weight: bold;
                text-align: left;
                position: relative;
                left: 75px;
            }
            span {
                font-size: 22px;
                font-weight: bold;
                text-align: left;
                width: 190px;
                display: inline-block;
                position: relative;
                &:before {
                    content: '';
                    width: 50px;
                    height: 1px;
                    background: $gold;
                    display: inline-block;
                    position: absolute;
                    left: -65px;
                    top: 12px;
                }
            }
        }
    }
    /*end  highlights*/
}