 

    <!-- Header ends -->
    <div class="subHeader">
        <div class="breadcrumb">
            <ul>
                <li><a href="javascript:;">Home</a></li>                        //TODO: change breadcrumbs
                <li><a href="javascript:;">Residential Properties</a></li>      //TODO: change breadcrumbs
                <li><a href="javascript:;">Amara</a></li>                       //TODO: change breadcrumbs
                <li>About</li>
            </ul>
        </div>
        <div class="topNav flex-wrp">
            <ul class="owl-carousel">
                <li><a href={{ '/projects/' ~ node.field_project_category.0.entity.name.value ~ '/' ~ node.title.value ~ '/about' }} class="active">About</a></li>
                <li><a href={{ '/projects/' ~ node.field_project_category.0.entity.name.value ~ '/' ~ node.title.value ~ '/location' }}>Location</a></li>
                <li><a href={{ '/projects/' ~ node.field_project_category.0.entity.name.value ~ '/' ~ node.title.value ~ '/price-plans' }}>Plans & Price</a></li>
                <li><a href={{ '/projects/' ~ node.field_project_category.0.entity.name.value ~ '/' ~ node.title.value ~ '/amenities' }}>Amenities</a></li>
                <li><a href={{ '/projects/' ~ node.field_project_category.0.entity.name.value ~ '/' ~ node.title.value ~ '/gallery' }}>Gallery</a></li>
            </ul>
            <div class="enquire-block">
                    <span class="fav-icon">
                        <img src="/{{ directory }}/images/icon-enquire.png" alt="icon-enquire">
                        </span>
                <a href="javascript:;">Enquire</a>
            </div>

        </div>
    </div>
    <!-- Header ends -->
    <div class="wrap1900">
        <!-- homeBanner starts-->
        <div class="innerMainBanner">
            <a href="javascript:;" class="scroll">Scroll</a>
            <div class="bannerCarousel owl-carousel">
                {% for data in node.field_image_or_video %}
                    <div class="item" style="background: url({{ image_base_path ~ data.entity.field_image_url_text.value }}) no-repeat top right">
                        <div class="content">
                            <p>Where fulfilled living finds home</p>
                        </div>
                        <div class="price-banner">
                            <div class="container">
                                <div class="wrapper flex-wrp">
                                    <p>Price : ₹69.3 Lacs onwards 2,3 BHK</p>
                                    <p>Possession : Oct 2019</p>
                                    <p>Location : Kolshet Road, Thane</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <!-- homeBanner ends-->

        <!-- Section scheme Starts -->
        <section class="scheme">
            <div class="container">
                <div class="wrapper flex-wrp">
                    <div class="scheme-logo section-logo" style="display:none">
                        <img src={{ "http://localhost/lodha-cms" ~ node.field_scheme_icon_url.value }} />
    {#<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
    <path fill="#010101" d="M23.184,5.456c0.221-0.495,0.332-1.025,0.332-1.576V0h-4.809c-1.611,0-3.074,1.016-3.641,2.529L15,2.708
        l-0.066-0.179C14.367,1.016,12.904,0,11.291,0H6.484v3.886c0,0.55,0.111,1.08,0.332,1.576l0.045,0.1H0v6.839h1.854v14.64
        C1.854,28.673,3.182,30,4.812,30h15.064v-1.283h-3.199V12.4h10.189v14.642c0,0.924-0.752,1.676-1.676,1.676h-3.604V30h3.604
        c1.633,0,2.959-1.327,2.959-2.958V12.4h1.133l0.07-0.004H30V5.556h-6.861L23.184,5.456z M16.105,3.886
        c0-1.435,1.166-2.603,2.602-2.603h3.525V3.88c0,0.615-0.205,1.187-0.596,1.654L21.615,5.56h-5.51V3.886z M7.768,1.283h3.523
        c1.436,0,2.604,1.167,2.604,2.603V5.56H8.381L8.359,5.534C7.971,5.063,7.768,4.493,7.768,3.886V1.283z M15.395,28.717h-1.402v-7.622
        h-1.283v7.622H4.812c-0.924,0-1.676-0.752-1.676-1.676V12.4h9.572v5.987h1.283V12.4h1.402V28.717z M28.717,6.839v4.273h-1.85
        l-0.07,0.004H2.562l-0.07,0.002H1.283V6.845L28.717,6.839z"/>


    </svg>#}
                    </div>
                    
                    <div class="scheme-logo section-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <path fill="#010101" d="M23.184,5.456c0.221-0.495,0.332-1.025,0.332-1.576V0h-4.809c-1.611,0-3.074,1.016-3.641,2.529L15,2.708
                        l-0.066-0.179C14.367,1.016,12.904,0,11.291,0H6.484v3.886c0,0.55,0.111,1.08,0.332,1.576l0.045,0.1H0v6.839h1.854v14.64
                        C1.854,28.673,3.182,30,4.812,30h15.064v-1.283h-3.199V12.4h10.189v14.642c0,0.924-0.752,1.676-1.676,1.676h-3.604V30h3.604
                        c1.633,0,2.959-1.327,2.959-2.958V12.4h1.133l0.07-0.004H30V5.556h-6.861L23.184,5.456z M16.105,3.886
                        c0-1.435,1.166-2.603,2.602-2.603h3.525V3.88c0,0.615-0.205,1.187-0.596,1.654L21.615,5.56h-5.51V3.886z M7.768,1.283h3.523
                        c1.436,0,2.604,1.167,2.604,2.603V5.56H8.381L8.359,5.534C7.971,5.063,7.768,4.493,7.768,3.886V1.283z M15.395,28.717h-1.402v-7.622
                        h-1.283v7.622H4.812c-0.924,0-1.676-0.752-1.676-1.676V12.4h9.572v5.987h1.283V12.4h1.402V28.717z M28.717,6.839v4.273h-1.85
                        l-0.07,0.004H2.562l-0.07,0.002H1.283V6.845L28.717,6.839z" />
                        </svg>
                    </div>
                    
                    <div class="scehme-txt">
                        <p><span>{{ node.field_scheme_title.value }} :</span> {{ node.field_scheme_details.value| raw }}
                    </div>
                </div>
            </div>
        </section>
        <!-- Section scheme Ends -->

        <section class="lifestyleofthane">
            <div class="topSection">
                <div class="container paddingBoth">
                    <div class="sectionTitle">
                        <!-- <span class="icon"><img src="images/upload/icon-pillars.png"></span> -->
                            <p> {{ node.field_lifestyle_titl.value|split('-')[0]~' - ' }} <span>{{ node.field_lifestyle_titl.value|split('-')[1] }}</span></p>
                    </div>
                    <div class="content">
                        {{ node.field_lifestyle_text.value | raw }}
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </section>

        {#<section class="ourAmenities">
            <div class="sectionTitle">
                    <span class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="33.208px" height="25px" viewBox="404.341 285.14 33.208 25" enable-background="new 404.341 285.14 33.208 25"
                                            xml:space="preserve">
                <path d="M434.775,290.497c-1.558,0-2.812,1.254-2.812,2.812c0,0.835,0.38,1.558,0.95,2.089l-5.965,3.191l-5.054-7.56
                    c1.14-0.456,1.938-1.558,1.938-2.85c0-1.672-1.367-3.04-3.04-3.04c-1.672,0-3.04,1.368-3.04,3.04c0,1.292,0.798,2.394,1.938,2.812
                    l-5.357,7.561l-5.433-3.078c0.646-0.494,1.064-1.292,1.064-2.204c0-1.558-1.254-2.812-2.812-2.812c-1.558,0-2.812,1.253-2.812,2.812
                    c0,1.368,0.988,2.507,2.28,2.735l1.672,12.425c0.152,0.987,0.988,1.709,1.976,1.709h21.049c0.987,0,1.861-0.722,1.976-1.748
                    l1.672-12.386c1.443-0.114,2.583-1.33,2.583-2.773C437.586,291.751,436.332,290.497,434.775,290.497z M420.831,286.698
                    c0.835,0,1.52,0.684,1.52,1.52s-0.685,1.52-1.52,1.52c-0.836,0-1.52-0.684-1.52-1.52S419.995,286.698,420.831,286.698z
                        M405.899,293.271c0-0.722,0.57-1.292,1.292-1.292c0.722,0,1.292,0.57,1.292,1.292c0,0.722-0.57,1.292-1.292,1.292
                    C406.469,294.563,405.899,293.993,405.899,293.271z M408.293,296.881l5.889,3.344c0.342,0.189,0.76,0.113,0.988-0.229l5.623-7.865
                    l5.244,7.865c0.228,0.342,0.646,0.418,0.987,0.266l6.308-3.381l-0.988,7.523h-23.062L408.293,296.881z M431.356,308.658h-21.049
                    c-0.228,0-0.456-0.189-0.494-0.417l-0.304-2.394h22.645l-0.305,2.355C431.811,308.507,431.583,308.658,431.356,308.658z
                        M434.775,294.563c-0.722,0-1.292-0.57-1.292-1.292c0-0.722,0.57-1.292,1.292-1.292s1.292,0.57,1.292,1.292
                    C436.067,293.993,435.496,294.563,434.775,294.563z"/>
                </svg></span>
                <p>Our <span>AMENITIES</span></p>
            </div>
            <div class="contentWrap">
                <div class="sectionTitle"></div>
                <div class="content"></div>
                <a href="javascript:;" class="btn btn-gold">View More</a>
                <div class="owlCustomWrap">
                    <p class="pagination"><span class="activeSlide"></span><span class="totalSlides"></span></p>
                    <a href="javascript:;" class="customNextBtn">Next</a>
                </div>
            </div>
            <div class="bannerCarousel owl-carousel">
                <div class="item">
                    <img class="bannerImage" data-srcdesktop="images/upload/banner-amenities.jpg" data-srcdevice="images/upload/banner-amenities.jpg" src="images/spacer.gif" alt="">
                    <div class="content">
                        <p>A 5,000 sq. ft. gym, indoor sports courts and multiple swimming pools, includinga covered ladies pool</p>
                    </div>
                </div>
                <div class="item">
                    <img class="bannerImage" data-srcdesktop="images/upload/banner-amenities.jpg" data-srcdevice="images/upload/banner-amenities.jpg" src="images/spacer.gif" alt="">
                    <div class="content">
                        <p>A 1,000 sq. ft. gym, indoor sports courts and multiple swimming pools, includinga covered ladies pool</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="propertyPrice">
            <div class="container">
                <div class="sectionTitle active">
                        <span class="icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="20.675px" height="30px" viewBox="410.607 282.64 20.675 30" enable-background="new 410.607 282.64 20.675 30"
                                    xml:space="preserve">
                                <path d="M430.109,289.611c-0.914,0-1.826,0-2.74,0c-0.404,0-0.809,0-1.213,0c-0.112-0.867-0.346-1.671-0.714-2.473
                                    c-0.364-0.793-0.886-1.523-1.511-2.15c0.977,0,1.951,0,2.928,0c1.072,0,2.145,0,3.217,0c0.012,0,0.021,0,0.033,0
                                    c0.639,0,1.174-0.534,1.174-1.174c0-0.64-0.535-1.174-1.174-1.174c-0.914,0-1.826,0-2.74,0c-2.029,0-4.059,0-6.088,0
                                    c-2.083,0-4.166,0-6.249,0c-1.073,0-2.145,0-3.218,0c-0.01,0-0.021,0-0.032,0c-0.44,0-0.83,0.252-1.031,0.618
                                    c-0.091,0.166-0.144,0.356-0.144,0.556c0,0.6,0.47,1.107,1.056,1.167c0.039,0.004,0.079,0.006,0.119,0.006c0.913,0,1.826,0,2.739,0
                                    c0.749,0,1.499,0,2.248,0c0.554,0,1.108,0,1.662,0c0.215,0.008,0.429,0.022,0.642,0.045c0.479,0.079,0.947,0.208,1.399,0.385
                                    c0.438,0.198,0.852,0.44,1.239,0.725c0.371,0.301,0.708,0.639,1.009,1.009c0.284,0.387,0.526,0.801,0.726,1.239
                                    c0.154,0.396,0.273,0.804,0.353,1.221c-0.839,0-1.679,0-2.518,0c-2.083,0-4.166,0-6.249,0c-1.073,0-2.145,0-3.218,0
                                    c-0.011,0-0.021,0-0.032,0c-0.64,0-1.174,0.534-1.174,1.174c0,0.64,0.534,1.174,1.174,1.174c0.913,0,1.826,0,2.739,0
                                    c2.03,0,4.06,0,6.089,0c1.028,0,2.058,0,3.086,0c-0.068,0.261-0.152,0.519-0.251,0.771c-0.198,0.438-0.441,0.853-0.726,1.24
                                    c-0.301,0.37-0.638,0.708-1.009,1.008c-0.387,0.284-0.801,0.527-1.239,0.725c-0.453,0.178-0.922,0.307-1.403,0.385
                                    c-0.659,0.071-1.332,0.045-1.993,0.045c-1.061,0-2.123,0-3.184,0c-0.704,0-1.407,0-2.11,0c-0.64,0-1.174,0.534-1.174,1.174
                                    c0,0.207,0,0.414,0,0.62c0,0.356,0.131,0.634,0.36,0.898c0.072,0.084,0.145,0.167,0.217,0.251c0.361,0.419,0.723,0.837,1.084,1.256
                                    c1.27,1.471,2.539,2.94,3.809,4.411c1.387,1.605,2.774,3.212,4.161,4.818c0.771,0.893,1.541,1.785,2.312,2.678
                                    c0.017,0.02,0.033,0.039,0.051,0.06c0.418,0.484,1.232,0.427,1.66,0c0.219-0.22,0.344-0.521,0.344-0.83
                                    c0-0.329-0.135-0.588-0.344-0.83c-0.609-0.706-1.219-1.412-1.828-2.118c-1.34-1.551-2.679-3.103-4.019-4.653
                                    c-1.336-1.547-2.671-3.094-4.007-4.641c-0.215-0.249-0.429-0.497-0.644-0.746c1.002,0,2.003,0,3.005,0
                                    c0.635,0,1.275,0.022,1.91-0.01c0.846-0.044,1.693-0.211,2.479-0.528c0.859-0.347,1.614-0.799,2.325-1.396
                                    c1.253-1.052,2.156-2.569,2.526-4.159c0.033-0.142,0.062-0.285,0.087-0.429c0.255,0,0.509,0,0.763,0c1.072,0,2.145,0,3.217,0
                                    c0.012,0,0.021,0,0.033,0c0.639,0,1.174-0.534,1.174-1.174C431.282,290.145,430.747,289.611,430.109,289.611z"/>
                        </svg>

                        </span>
                    <p>Property <span>Prices</span></p>
                    <span class="before-block"></span>
                </div>
                <div class="propertypricecarousel carousel owl-carousel">
                    <div class="slide">
                        <p><span>1</span>BHK</p>
                        <div class="box">
                            <ul>
                                <li>Type <span>1BED</span></li>
                                <li>Area <span>400 sq.ft</span></li>
                                <li>Starting <span>69.3Lacs</span></li>
                            </ul>
                            <div class="hover"><a href="javascript:;" class="btn">Discover</a></div>
                        </div>
                    </div>
                    <div class="slide">
                        <p><span>2</span>BHK</p>
                        <div class="box">
                            <ul>
                                <li>Type <span>2BED OPTIMA</span></li>
                                <li>Area <span>600 sq.ft</span></li>
                                <li>Starting <span>89.1Lacs</span></li>
                            </ul>
                            <div class="hover"><a href="javascript:;" class="btn">Discover</a></div>
                        </div>
                    </div>
                    <div class="slide">
                        <p><span>2</span>BHK</p>
                        <div class="box">
                            <ul>
                                <li>Type <span>2BED ULTIMA</span></li>
                                <li>Area <span>800 sq.ft</span></li>
                                <li>Starting <span>99.9Lacs</span></li>
                            </ul>
                            <div class="hover"><a href="javascript:;" class="btn">Discover</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>#}
        
        <section class="lifestyleWrap">
            <div class="container paddingBoth">
                <div class="topSection">
                    <div class="sectionTitle">
                            <span class="icon">

                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="32.467px" height="35px" viewBox="0 0 32.467 35" enable-background="new 0 0 32.467 35" xml:space="preserve">
                            <g>
                                <path d="M32.413,15.062c0.021-0.038,0.035-0.079,0.047-0.12v-0.043c0.01-0.054,0.01-0.11,0-0.163l0,0
                                    c-0.008-0.039-0.021-0.077-0.037-0.114c0-0.011,0-0.023,0-0.033l0,0L27.78,7.399l-0.076-0.11V7.262
                                    c-0.041-0.036-0.088-0.068-0.14-0.09l0,0l0,0c-0.054-0.02-0.108-0.03-0.163-0.03H5.048C4.991,7.144,4.935,7.156,4.884,7.177l0,0
                                    l0,0c-0.051,0.022-0.1,0.055-0.139,0.095l0,0c-0.021,0.02-0.04,0.041-0.052,0.062l-4.648,7.188l0,0
                                    c-0.001,0.012-0.001,0.023,0,0.033c-0.018,0.036-0.03,0.074-0.039,0.115l0,0c-0.008,0.053-0.008,0.109,0,0.163v0.044
                                    c0.012,0.041,0.028,0.081,0.048,0.119v0.033l0,0L8.837,26c0.146,0.215,0.437,0.277,0.657,0.135c0.205-0.164,0.236-0.467,0.072-0.67
                                    L1.42,15.273h6.292l6.762,16.344l-3.833-4.793c-0.166-0.205-0.467-0.236-0.671-0.068c-0.206,0.162-0.24,0.463-0.077,0.668
                                    l5.938,7.416l0,0c0.041,0.051,0.092,0.088,0.148,0.115h0.039c0.118,0.059,0.255,0.059,0.374,0h0.038
                                    c0.058-0.027,0.109-0.068,0.15-0.115l0,0l15.798-19.725l0,0L32.413,15.062z M12.463,10.892c-0.176-0.198-0.479-0.213-0.676-0.038
                                    l-3.57,3.158L5.763,8.083h9.152l-1.754,1.549c-0.199,0.177-0.216,0.48-0.039,0.679c0.177,0.2,0.481,0.215,0.681,0.038l2.395-2.103
                                    l6.905,6.09H9.295l3.129-2.77C12.622,11.392,12.638,11.088,12.463,10.892z M17.451,8.084h9.19l-2.454,5.932L17.451,8.084z
                                        M27.452,8.634l3.67,5.702h-6.035L27.452,8.634z M1.279,14.335l3.675-5.708l2.363,5.708H1.279z M17.93,31.621l4.435-10.695
                                    c0.104-0.246-0.018-0.525-0.261-0.629c-0.248-0.104-0.528,0.016-0.63,0.26l-5.272,12.74L8.75,15.293h14.905l-0.957,2.302
                                    c-0.103,0.245,0.012,0.525,0.256,0.625c0,0.003,0.002,0.003,0.002,0.003c0.061,0.022,0.123,0.03,0.188,0.03
                                    c0.191,0,0.367-0.113,0.439-0.292l1.106-2.668h6.313L17.93,31.621z"/>
                                <path d="M16.201,4.927c0.264,0,0.48-0.215,0.48-0.479V0.479c0-0.265-0.215-0.479-0.48-0.479s-0.479,0.214-0.479,0.479v3.967
                                    C15.722,4.71,15.936,4.927,16.201,4.927z"/>
                                <path d="M21.141,5.419c0.125,0,0.247-0.051,0.336-0.14l2.81-2.808c0.186-0.187,0.186-0.488,0-0.675
                                    c-0.188-0.188-0.49-0.19-0.679-0.004c-0.001,0.002-0.002,0.003-0.003,0.004L20.802,4.6c-0.188,0.186-0.189,0.489-0.004,0.677
                                    C20.888,5.369,21.013,5.419,21.141,5.419L21.141,5.419z"/>
                                <path d="M10.93,5.279c0.188,0.187,0.49,0.185,0.677-0.002c0.187-0.188,0.186-0.49-0.002-0.678l0,0L8.798,1.797
                                    C8.612,1.608,8.31,1.608,8.121,1.794c-0.001,0-0.002,0.002-0.003,0.003c-0.185,0.187-0.185,0.487,0,0.676L10.93,5.279z"/>
                            </g>
                            </svg>


                            </span>
                        <p>Life at <span>{{ node.title.value }}</span></p>
                    </div>
                    <div class="content">
                        <p>{{ node.field_life_at_text.value | raw }}</p>
                    </div>
                </div>
                {#<div class="sliderWrap">
                    <div class="galleryWrap currentActive">
                        <div class="galleryWrapper banner">
                            <ul>
                                <li data-attr="Come experience leisure in luxury"><img src="images/upload/amara-img01.jpg" alt=""></li>
                                <li data-attr="Come experience leisure in luxury 02"><img src="images/upload/img2.jpg" alt=""></li>
                                <li data-attr="Come experience leisure in luxury 03"><img src="images/upload/img3.jpg" alt=""></li>
                                <li data-attr="Come experience leisure in luxury 04"><img src="images/upload/img4.jpg" alt=""></li>
                            </ul>
                        </div>
                        <p class="copytext">Come experience nature at her best</p>
                        <div id="slider" class="slider"></div>
                    </div>
                </div>#}
            </div>
        </section>

        {#<!-- Section Pillar-Services Starts-->
        <section class="pillarsWrap pillar-services">
            <div class="container">
                <div class="topSection">
                    <div class="sectionTitle">
                            <span class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="37.061px" height="32px" viewBox="0 0 37.061 32" enable-background="new 0 0 37.061 32" xml:space="preserve">
                            <circle cx="19.044" cy="7.115" r="1.339"/>
                            <path fill="none" stroke="#000000" stroke-width="12" stroke-miterlimit="10" d="M0.905,25.639"/>
                            <path d="M34.342,25.23h-1.072c0-3.688-1.46-7.191-4.109-9.864c-2.646-2.669-6.188-4.218-9.975-4.362h-1.232
                                c-3.819,0.145-7.386,1.693-10.043,4.363c-2.655,2.667-4.118,6.171-4.118,9.863H2.719c0-3.979,1.573-7.75,4.432-10.62
                                c2.852-2.864,6.678-4.526,10.773-4.679h0.021h1.273c4.062,0.152,7.863,1.814,10.705,4.68
                                C32.772,17.486,34.342,21.258,34.342,25.23z"/>
                                <path d="M7.495,23.488c-0.007,0-0.013,0-0.02,0c-0.298-0.012-0.528-0.262-0.519-0.557c0.195-5.359,4.844-9.558,10.367-9.356
                                    c0.296,0.011,0.527,0.261,0.517,0.556c-0.011,0.297-0.26,0.528-0.556,0.518c-4.93-0.182-9.082,3.554-9.255,8.322
                                    C8.021,23.26,7.783,23.488,7.495,23.488z"/>
                                <path d="M24.49,3.411c-0.138,0-0.274-0.052-0.38-0.156c-1.378-1.377-3.194-2.151-5.115-2.181
                                    c-1.912-0.028-3.693,0.687-5.017,2.009c-0.21,0.209-0.551,0.209-0.76,0c-0.21-0.209-0.21-0.55,0-0.76
                                    C14.748,0.793,16.808-0.033,19.01,0c2.201,0.031,4.281,0.918,5.857,2.493c0.21,0.209,0.21,0.55,0,0.759
                                    C24.764,3.359,24.626,3.411,24.49,3.411z"/>
                                <path d="M22.517,5.209c-0.137,0-0.274-0.052-0.379-0.156c-1.736-1.736-4.514-1.785-6.188-0.109c-0.21,0.21-0.55,0.21-0.759,0
                                    c-0.21-0.209-0.21-0.549,0-0.759c2.095-2.095,5.551-2.046,7.706,0.108c0.21,0.209,0.21,0.549,0,0.76
                                    C22.792,5.158,22.655,5.209,22.517,5.209z"/>
                            <path d="M37.06,32H0l2.868-5.246H34.19L37.06,32z M1.81,30.926h33.438l-1.693-3.1H3.505L1.81,30.926z"/>
                        </svg>
                        </span>
                        <p>OUR <span>SERVICES</span></p>
                    </div>
                </div>
                <div class="pillarsCarousel owl-carousel">
                    <div class="item">
                        <div class="wrapper flex-wrp">
                            <span class="square one"></span>
                            <span class="square two"></span>
                            <span class="square three"></span>
                            <span class="square four"></span>

                            <!-- <span class="svgBox" data-svg="images/svg/timely-delivery.svg"></span> -->
                            <div class="pillar-img">
                                <img src="images/aspi/servive-slide1.png" alt="service-slide">
                            </div>
                            <p class="title">Easy lease</p>
                            <!-- <div class="pillar-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean.</p>
                            </div> -->
                            <div class="pillar-hover">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean</p>
                                <div class="know-btn">
                                    <button class="btn">know more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper flex-wrp">
                            <span class="square one"></span>
                            <span class="square two"></span>
                            <span class="square three"></span>
                            <span class="square four"></span>

                            <!-- <span class="svgBox" data-svg="images/svg/timely-delivery.svg"></span> -->
                            <div class="pillar-img">
                                <img src="images/aspi/servive-slide1.png" alt="service-slide">
                            </div>
                            <p class="title">PRIVA</p>
                            <!-- <div class="pillar-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean.</p>
                            </div> -->
                            <div class="pillar-hover">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean</p>
                                <div class="know-btn">
                                    <button class="btn">know more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper flex-wrp">
                            <span class="square one"></span>
                            <span class="square two"></span>
                            <span class="square three"></span>
                            <span class="square four"></span>

                            <!-- <span class="svgBox" data-svg="images/svg/timely-delivery.svg"></span> -->
                            <div class="pillar-img">
                                <img src="images/aspi/servive-slide1.png" alt="service-slide">
                            </div>
                            <p class="title">Home loan support</p>
                            <!-- <div class="pillar-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean.</p>
                            </div> -->
                            <div class="pillar-hover">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean</p>
                                <div class="know-btn">
                                    <button class="btn">know more</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="wrapper flex-wrp">
                            <span class="square one"></span>
                            <span class="square two"></span>
                            <span class="square three"></span>
                            <span class="square four"></span>

                            <!-- <span class="svgBox" data-svg="images/svg/timely-delivery.svg"></span> -->
                            <div class="pillar-img">
                                <img src="images/aspi/servive-slide1.png" alt="service-slide">
                            </div>
                            <p class="title">Registration support</p>
                            <!-- <div class="pillar-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean.</p>
                            </div> -->
                            <div class="pillar-hover">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean</p>
                                <div class="know-btn">
                                    <button class="btn">know more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper flex-wrp">
                            <span class="square one"></span>
                            <span class="square two"></span>
                            <span class="square three"></span>
                            <span class="square four"></span>

                            <!-- <span class="svgBox" data-svg="images/svg/timely-delivery.svg"></span> -->
                            <div class="pillar-img">
                                <img src="images/aspi/servive-slide1.png" alt="service-slide">
                            </div>
                            <p class="title">Hospitality and facilities management</p>
                            <!-- <div class="pillar-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean.</p>
                            </div> -->
                            <div class="pillar-hover">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean</p>
                                <div class="know-btn">
                                    <button class="btn">know more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper flex-wrp">
                            <span class="square one"></span>
                            <span class="square two"></span>
                            <span class="square three"></span>
                            <span class="square four"></span>

                            <!-- <span class="svgBox" data-svg="images/svg/timely-delivery.svg"></span> -->
                            <div class="pillar-img">
                                <img src="images/aspi/servive-slide1.png" alt="service-slide">
                            </div>
                            <p class="title">NRI services</p>
                            <!-- <div class="pillar-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean.</p>
                            </div> -->
                            <div class="pillar-hover">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean</p>
                                <div class="know-btn">
                                    <button class="btn">know more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Pillar-Services Ends-->#}

        <section class="accordianWrap">
            <div class="container">
                <div class="accordian-container">
                    <p class="heading">{{ node.title.value }} rera number</p>
                    <div class="accordCont">
                        <p>{{ node.field_rera_number.value | raw }}</p>
                    </div>
                    <p class="heading">History about site/area</p>
                    <div class="accordCont">
                        <p>{{ node.field_history_about_site.value | raw }}</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- Section residential Starts -->
        <section class="residential">
            <div class="container">
                <div class="wrapper">
                    <div class="sectionTitle">
                        <p>YOU MAY <span>ALSO LIKE</span></p>
                    </div>
                    <div id="residential" class="resComTabs">
                        <div class="resdient-slider owl-carousel">
                            {% for data in node.field_related_projects %}
                                <div class="slides">
                                    <span class="slider-tag">{{ data.entity.field_project_category.0.entity.name.value }}</span>
                                    <div class="res-head flex-wrp">
                                        <div class="head-txt">
                                            <h3>{{ data.entity.title.value }}</h3>
                                            {#<p>Ghodbunder Road, Thane</p>#}
                                        </div>
                                        <div class="rating">
                                            {#<a href="javascript:void(0);" class="viewIcon"></a>#}
                                            <!-- <span class="sprite-star"></span> -->
                                            {#<a href="javascript:void(0);"><img src="images/aspi/star.png" alt="star"></a>#}
                                        </div>
                                    </div>
                                    <div class="inner-wrp">
                                        <div class="inner-slider owl-carousel">
                                            {% for data2 in data.entity.field_image_or_video %}
                                                <img src={{ "images/aspi/slide1.jpg" ~ data2.entity.field_image_url_text.value }} alt={{ data2.entity.field_common_alternate_text.value }}>
                                            {% endfor %}
                                        </div>
                                        <span class="fav-icon">
                                            <img src="images/aspi/fav-icon.png" alt="fav-icon">
                                        </span>
                                    </div>
                                    <div class="possession-wrp">
                                        {#<p>Possession Date: <b>{{ data.entity.field_tentative_possession_date.value }}</b></p>#}
                                        {#<p>Typology: <b>2, 3 BHK</b> | Price: <b>2.5 to 5 Cr</b></p>#}
                                        <p><span>Offer : {{ data.entity.field_scheme_title.value }}</span></p>
                                    </div>
                                    <div class="slide-footer">
                                        <a href="javascript:;">View Details</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section residential Ends -->

        <!-- Section mobile-contact Starts -->
        <section class="contact-bottom">
            <div class="container">
                <div class="wrapper flex-wrp">
                    <div class="contact-wrp flex-wrp">
                            <span>
                                <img src="images/phone-white.png" alt="phone-icon">
                            </span>
                        <a href="tel:+123456789">CONTACT</a>
                    </div>
                    <div class="contact-wrp flex-wrp">
                            <span>
                                <img src="images/icon-enquire-white.png" alt="enquire-icon">
                            </span>
                        <a href="javascript:;" data-modal-id="getInTouch">ENQUIRE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section mobile-contact Ends -->
    </div>
 


{#<div class="searchLightboxWrap overlay">
    <div class="searchLightbox">
        <a href="javascript:;" class="close"></a>
        <div class="container">
            <div class="search">
                <div class="inputWrap"><input type="text" name=""></div>
                <a href="javascript:;" class="searchIcon">Search</a>
            </div>
            <div class="lastSearchList">
                <div class="box">
                    <p>Last Search</p>
                    <ul>
                        <li><a href="javascript:;">2BHK</a></li>
                        <li><a href="javascript:;">Rent in Bandra</a></li>
                        <li><a href="javascript:;">Pallava</a></li>
                    </ul>
                </div>
                <div class="box">
                    <p>Popular Location</p>
                    <ul>
                        <li><a href="javascript:;">South Mumbai</a></li>
                        <li><a href="javascript:;">Andheri</a></li>
                        <li><a href="javascript:;">Ghatkopar</a></li>
                        <li><a href="javascript:;">Dadar</a></li>
                    </ul>
                </div>
                <div class="box">
                    <p>Popular Projects</p>
                    <ul>
                        <li><a href="javascript:;">Pallava</a></li>
                        <li><a href="javascript:;">Azzuro</a></li>
                        <li><a href="javascript:;">Venezia</a></li>
                    </ul>
                </div>
            </div>
            <div class="formWrapper">
                <p class="heading">I WISH TO</p>
                <div class="accordianBox">
                    <div class="fieldRow">
                        <div class="field">
                            <ul class="radioGroup">
                                <li><input name="radio1" type="radio" value="" id="buy"><label for="buy">Buy</label></li>
                                <li><input name="radio1" type="radio" value="" id="rent"><label for="rent">Rent</label></li>
                            </ul>
                        </div>
                        <div class="field">
                            <div class="selectWrapper">
                                <div class="selectedvalue"></div>
                                <select name="">
                                    <option value="" selected>Type of Property</option>
                                    <option>Type of Property</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <div class="selectWrapper">
                                <div class="selectedvalue"></div>
                                <select name="">
                                    <option value="" selected>Select City</option>
                                    <option>Mumbai</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <div class="selectWrapper">
                                <div class="selectedvalue"></div>
                                <select name="">
                                    <option value="" selected>Select Locality</option>
                                    <option>Parel</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="heading">HOME &amp; BUDGET SIZE</p>
                <div class="accordianBox">
                    <div class="fieldRow">
                        <label>Select Configuration</label>
                        <ul class="radioGroup">
                            <li><input name="radio2" type="radio" value="" id="bhk1"><label for="bhk1">1BHK</label></li>
                            <li><input name="radio2" type="radio" value="" id="bhk2"><label for="bhk2">2BHK</label></li>
                            <li><input name="radio2" type="radio" value="" id="bhk3"><label for="bhk3">3BHK</label></li>
                            <li><input name="radio2" type="radio" value="" id="bhk4"><label for="bhk4">4BHK</label></li>
                        </ul>
                    </div>
                    <div class="fieldRow">
                        <label>Select Budget</label>
                        <div class="sliderWrap">
                            <div class="slider">
                                <div class="searchValslider" id="searchValslider"></div>
                            </div>
                            <div class="sliderRangeBox">
                                <ul>
                                    <li>50L</li>
                                    <li>25Cr</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="heading">POSSESSION STATUS</p>
                <div class="accordianBox">
                    <div class="fieldRow">
                        <ul class="checkGroup">
                            <li><input name="checkbox" type="checkbox" value="" id="checkbox"><label for="checkbox">Ready Possesion</label></li>
                            <li><input name="checkbox" type="checkbox" value="" id="checkbox2"><label for="checkbox2">Under Construction</label></li>
                            <li><input name="checkbox" type="checkbox" value="" id="checkbox3"><label for="checkbox3">OC Ready</label></li>
                        </ul>
                    </div>
                </div>
                <div class="buttonWrap">
                    <button class="btn">Search</button>
                    <button class="btn btn-black">Reset</button>
                </div>
            </div>
        </div>
    </div>
</div>#}

<!--main menu starts from here-->
{#<div class="menuOverlay">
    <a href="javascript:void(0);" class="closeBtn"></a>
    <div class="menuWrap">
        <div class="leftMenuBox animated ">
            <div class="topMenu  mobileMenu">
                <div class="rightSec">
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="favourite"><img src="images/icon-favourite.png"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="images/mobile-user.png" alt="mobile-user"></a>
                        </li>
                        <li class="dropdown countryLanguage"><a href="javascript:void(0);">IND</a>
                            <ul class="contryDropdown" style="display:none;">
                                <li><a href="javascript:void(0);">Country1</a></li>
                                <li><a href="javascript:void(0);">Country2</a></li>
                                <li><a href="javascript:void(0);">Country3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="mainMenu">
                <div class="menuLogo"><a href="javascript:void(0);"><img src="images/logo-lodha-black.png" alt="logo-lodha-black"/></a></div>
                <li class="menuActive"><a href="javascript:void(0);">Residential Properties</a></li>
                <li><a href="javascript:void(0);">Commercial Properties</a></li>
                <li><a href="javascript:void(0);" class="subMenuDropdown">Services <span class="dropdownArrow"></span></a>
                    <ul class="subMenu" style="display:none;">
                        <li><a href="javascript:void(0);">Easy lease</a></li>
                        <li><a href="javascript:void(0);">Priva</a></li>
                        <li><a href="javascript:void(0);">Home loan support</a></li>
                        <li><a href="javascript:void(0);">Registration support</a></li>
                        <li><a href="javascript:void(0);">Hospitality and facilities management</a></li>
                        <li><a href="javascript:void(0);"> NRI services</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" />Investor Corner</a>
                </li>
                <li><a href="javascript:void(0);" />NRI Corner</a>
                </li>
                <li><a href="javascript:void(0);" />About Lodha</a>
                </li>
                <li><a href="javascript:void(0);" />Careers</a>
                </li>

            </ul>

        </div>
        <div class="rightMenuBox animated">
            <div class="topMenu">
                <div class="rightSec">
                    <ul>
                        <li><a href="javascript:;" class="favourite"><img src="images/icon-search.png"></a></li>
                        <li><a href="javascript:;" class="favourite"><img src="images/icon-favourite.png"></a></li>
                        <li><a href="javascript:void(0);"><img src="images/mobile-user.png" alt="mobile-user"/></a></li>
                        <li class="dropdown countryLanguage"><a href="javascript:void(0);">IND</a>
                            <ul class="contryDropdown" style="display:none;">
                                <li><a href="javascript:void(0);">Country1</a></li>
                                <li><a href="javascript:void(0);">Country2</a></li>
                                <li><a href="javascript:void(0);">Country3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottomMenu">
                <ul class="footerLinks">
                    <li><a href="javascript:void(0);" class="favourite">Events at Lodha</a></li>
                    <li><a href="javascript:void(0);" class="contact">Blogs</a></li>
                    <li><a href="javascript:;">Buying Guides</a></li>
                    <li><a href="javascript:void(0);">Maharera Regulations</a></li>
                    <li><a href="javascript:void(0);">Feedback</a></li>
                    <li><a href="javascript:void(0);">Feedback</a></li>
                    <li><a href="javascript:void(0);">contact Us</a></li>
                </ul>
                <div class="menuFooter">

                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="javascript:void(0);"><img src="images/twitter.png" alt="twitter" /></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/fb.png" alt="fb" /></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/youtube.png" alt="youtube" /></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/insta.png" alt="insta" /></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/linkedin.png" alt="linkedin" /></a>
                            </li>

                        </ul>
                    </div>
                    <div class="copyright">
                        <p class="yellowText">&copy; LODHAGroup 2018</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--footer elements-->

</div>#}

<!--main menu ends here-->

{#<div class="getInTouchWrap">
    <div class="getInTouchLightBox about-form">
        <div class="container">
            <h3>GET IN TOUCH</h3>
            <div class="formWrapper">
                <div class="fieldRow">
                    <div class="inputWrap"><input type="text" name="" placeholder="Name"></div>
                </div>
                <div class="fieldRow">
                    <div class="inputWrap"><input type="text" name="" placeholder="Email-Id"></div>
                </div>
                <div class="fieldRow">
                    <div class="inputWrap"><input type="text" name="" placeholder="Mobile No."></div>
                </div>
                <div class="fieldRow">
                    <div class="selectWrapper">
                        <div class="selectedvalue"></div>
                        <select name="">
                            <option value="" selected>Country</option>
                            <option>India</option>
                        </select>
                    </div>
                </div>
                <div class="fieldRow">
                    <div class="selectWrapper">
                        <div class="selectedvalue"></div>
                        <select name="">
                            <option value="" selected>City</option>
                            <option>Mumbai</option>
                        </select>
                    </div>
                </div>
                <div class="fieldRow">
                    <ul class="radioGroup">
                        <li><input name="radio1" type="radio" value="" id="enquire" checked><label for="enquire" >Enquire</label></li>
                        <li><input name="radio1" type="radio" value="" id="bookasitevisit"><label for="bookasitevisit">Book a site visit</label></li>
                    </ul>
                </div>
                <div class="fieldRow hide">
                    <div class="clm1-2">
                        <div class="inputWrap"><input type="text" name="" placeholder="dd/mm/yyyy"></div>
                    </div>
                    <div class="clm2-2">
                        <div class="inputWrap"><input type="text" name="" placeholder="Time"></div>
                    </div>
                </div>
                <div class="buttonWrap flex-wrp">
                    <button class="btn btn-gold">Submit</button>
                    <span class="call">Call : 022 3383 6304</span>
                </div>
            </div>
        </div>
    </div>
</div>#}

 