// Layout
// ------
// Using a negative margin technique, made possible with Bourbon Neat, the page
// is loaded in this order:

// 1. Header
// 2. Content
// 3. Navigation menus
// 4. Sidebar Left
// 5. Sideabr Right
//
// Layout rules.
// (Disclaimer: do not change if you're not sure you know what you're doing.)

html {
  background-color: $viewport-background-color;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
}

.container {
  @include grid-container;

  margin: auto;
  max-width: $max-screen;
}

#content-wrapper {
  @include grid-collapse;
}

#content {
  .no-sidebar & {
    // 100% width for small screens.
    @include grid-column(4);

    // Same logic for medium screens.
    @include grid-media($medium-screen-up) {
      @include grid-column(8);
    }


    // Same logic for large screens.
    @include grid-media($large-screen-up) {
      @include grid-column(12);
    }
  }

  .one-sidebar.sidebar-second & {
    // 100% width for small screens. No definitions required.
    // Span this div 6 columns wide for medium screens.
    @include grid-media($medium-screen-up) {
      @include grid-column(6);
    }


    // Span this div 8 columns wide for large screens.
    @include grid-media($large-screen-up) {
      @include grid-column(8);
    }
  }

  .one-sidebar.sidebar-first & {
    // 100% width for small screens. No definitions required.
    // Span this div 6 columns wide for medium screens.
    @include grid-media($medium-screen-up) {
      @include grid-column(6);
      @include grid-push(2);
    }


    // Span this div 9 columns wide for large screens.
    @include grid-media($large-screen-up) {
      @include grid-column(9);
      @include grid-push(3);
    }
  }

  .two-sidebars & {
    // 100% width for small screens. No definitions required.
    // Span this div 4 columns wide for medium screens.
    @include grid-media($medium-screen-up) {
      @include grid-column(4);
      @include grid-push(2);
    }


    // Span this div 5 columns wide for large screens.
    @include grid-media($large-screen-up) {
      @include grid-column(5);
      @include grid-push(3);
    }
  }
}

#sidebar-first {
  // 100% width for small screens. No definitions required.
  // Span this div 2 columns wide for medium screens.
  @include grid-media($medium-screen-up) {
    @include grid-column(2);

    // Shift it to the left to place it in the far left column. Different shift for two-sidebar and one-sidebar layout.
    @include grid-push(-6);

    .one-sidebar.sidebar-first & {
      @include grid-push(-8);
    }
  }


  @include grid-media($large-screen-up) {
    // Span this div 3 columns wide for large screens.
    @include grid-column(3);

    // Shift it to the left to place it in the far left column. Different shift for two-sidebar and one-sidebar layout.
    @include grid-push(-8);

    .one-sidebar.sidebar-first & {
      @include grid-push(-12);
    }
  }
}

#sidebar-second {
  // 100% width for small screens. No definitions required.
  // Span this div 2 columns wide for medium screens.
  @include grid-media($medium-screen-up) {
    @include grid-column(2);
    @include grid-push(0);
  }


  @include grid-media($large-screen-up) {
    // Span this div 4 columns wide for large screens.
    @include grid-column(4);
    @include grid-push(0);
  }
}

// Region Colors. Delete when starting a new theme.
#header, #footer,
#sidebar-first,
#sidebar-second,
#navigation {
  background: rgba(#aaa, 0.2);
}

// Layout Helpers
#header,
#footer,
.mission,
.breadcrumb,
.node {
  clear: both;
}
