global:
  version: VERSION
  css:
    base:
      css/base/base.css: {}
    layout:
      css/layout/layout.css: {}
    component:
      css/components/components.css: {}
    theme:
      css/theme/theme.css: {}
      css/theme/print.css: { media: print }
      css/owl.carousel.css: {}
      css/animate.css: {}
      css/jquery-ui.css: {}
      css/style.css: {}
  js:
    js/owl.carousel.js: {}
    js/jquery-ui.js: {}
    js/jquery.ui.touch-punch.min.js: {}
    js/snap.svg.js: {}
    js/svg-and-scroll.js: {}
    js/common.js: {}
    
    #js/build/scripts.js: {}
  dependencies:
    - core/drupal
    - core/jquery


  # Uncomment the code above to load scripts.js file on all pages. This file also requires JQuery to be
  # loaded on all pages. Consider implimenting your scripts through theme libraries if you wish to
  # avoid this. https://www.drupal.org/developing/api/8/assets


ie8:
  version: VERSION
  header: true
  js:
    js/selectivizr-min.js: { browsers: { IE: 'lte IE 8', '!IE': false }, minified: true, preprocess: false }
